# codeGen

./: LICENSE  README.md  pom.xml
src/main/java/com/headstrong/codegen/: CodeGenApplication.java
src/main/java/com/headstrong/codegen/basic/: BaseEntity.java  Page.java  PageRequestVO.java  PageResponseVO.java  QueryItemVO.java  Sort.java
src/main/java/com/headstrong/codegen/codegen/: CodeGenerator.java  ExtendAutoGenerator.java  ExtendConfigBuilder.java
src/main/java/com/headstrong/codegen/model/: EntityDefinition.java  EntityParser.java  ExceptionParser.java  FieldDefinition.java  GlobalConfig.java  ModuleConfig.java  POParser.java  ResourceHelper.java
src/main/java/com/headstrong/codegen/utils/: ExceptionParser.java  ResourceHelper.java
src/main/resources/templates/: controller.java.vm  service.java.vm  vo.java.vm  voAddParam.java.vm  voUpdateParam.java.vm
src/main/resources/templates/client/: client.java.vm  serviceImpl.java.vm
src/main/resources/templates/mapper/: entity.java.vm  mapper.java.vm  serviceImpl.java.vm
src/test/java/com/headstrong/codegen/: CodeGenApplicationTests.java
